# signalControllerPlatform

./: README.md  pom.xml
src/main/java/com/phoenix/signal/controller/platform/: Application.java  SQL.sql
src/main/java/com/phoenix/signal/controller/platform/api/sys/: DeviceManagementController.java  IntersectionController.java  PlanManagementController.java  PlanPhaseController.java  SignalOverviewController.java  TestController.java
src/main/java/com/phoenix/signal/controller/platform/business/: DeviceManagementService.java  DeviceManagementServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  IntersectionService.java  IntersectionServiceImpl.java  OriginalProductService.java  OriginalProductServiceImpl.java  PlanManagementService.java  PlanManagementServiceImpl.java  PlanPhaseService.java  PlanPhaseServiceImpl.java  SignalOverviewService.java  SignalOverviewServiceImpl.java
src/main/java/com/phoenix/signal/controller/platform/config/: GenetalToolConfig.java  MybatisPlusConfig.java  OpenAPIConfig.java
src/main/java/com/phoenix/signal/controller/platform/dto/request/: DeviceRequest.java  IntersectionRequest.java  PageRequest.java  PhaseControlRequest.java  PhaseControllRequest.java  PhaseParaRequest.java  PlanManagementRequest.java  ProductRequest.java
src/main/java/com/phoenix/signal/controller/platform/dto/response/: DeviceWorkingInfoResponse.java  PhaseControlResponse.java  PhaseParaResponse.java  PlanManagementResponse.java
src/main/java/com/phoenix/signal/controller/platform/exception/: ConflictException.java  ErrorDetail.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/phoenix/signal/controller/platform/filter/: RequestBodyFilter.java
src/main/java/com/phoenix/signal/controller/platform/mapper/: BasicMapper.java  DeviceIntersectionPlanMapper.java  DeviceMapper.java  IntersectionMapper.java  OriginalProductMapper.java  PhaseParameterMapper.java  PlanPhaseControlMapper.java
src/main/java/com/phoenix/signal/controller/platform/model/: BasicLog.java  Device.java  DeviceIntersectionPlan.java  Intersection.java  OriginalProduct.java  PhaseParameter.java  PlanPhaseControl.java  TrafficIntersectionPlan.java
src/main/java/com/phoenix/signal/controller/platform/service/: DeviceDbService.java  DeviceDbServiceImpl.java  DeviceIntersectionPlanDbService.java  DeviceIntersectionPlanDbServiceImpl.java  IntersectionDbService.java  IntersectionDbServiceImpl.java  OriginalProductDbService.java  OriginalProductDbServiceImpl.java  PhaseParameterDbService.java  PhaseParameterDbServiceImpl.java  PlanPhaseControlDbService.java  PlanPhaseControlDbServiceImpl.java
src/main/java/com/phoenix/signal/controller/platform/type/: ExceptionEnum.java  ProductType.java  SysLogType.java
src/main/java/com/phoenix/signal/controller/platform/utils/aop/: Log.java  LogAop.java
src/main/java/com/phoenix/signal/controller/platform/utils/baseModel/: BasicModel.java  BasicStandardModel.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/phoenix/signal/controller/platform/: ApplicationTests.java
(+7 files in other folders)
